{
  "name": "books-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "11.8.0"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production node server.js",
    "start:dev": "cross-env NODE_ENV=development nodemon server.js",
    "test": "cross-env NODE_ENV=test jest",
    "test:watch": "cross-env NODE_ENV=test jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "pg": "^7.9.0",
    "sequelize": "^5.1.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "jest": "^24.5.0",
    "nodemon": "^1.18.10",
    "sqlite3": "^4.0.6",
    "supertest": "^4.0.0"
  }
}
